[
    {
        "remote": "github",
        "repository": "aospa-op7/android_device_oneplus_hotdog",
        "target_path": "device/oneplus/hotdog",
        "revision": "topaz"
    },
    {
        "remote": "github",
        "repository": "aospa-op7/android_device_oneplus_sm8150-common",
        "target_path": "device/oneplus/sm8150-common",
        "revision": "topaz-oplus"
    },
    {
        "remote": "github",
        "repository": "gotenksIN/hardware_oplus",
        "target_path": "hardware/oplus",
        "revision": "topaz"
    },
    {
        "remote": "github",
        "repository": "timocapa/kernel_msm-4.14",
        "target_path":  "kernel/msm-4.14",
        "revision": "topaz"
    },
    {
        "remote": "github",
        "repository": "gotenksIN/proprietary_vendor_oneplus",
        "target_path": "vendor/oneplus",
        "revision": "topaz"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_packages_resources_devicesettings",
        "target_path": "packages/resources/devicesettings",
        "revision": "lineage-20.0"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_audio",
        "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision": "topaz-855"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "topaz-855"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "topaz-855"
    }
]
